<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>canvas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: skyblue;
                height: 80px;
            }

            .container {
                display: flex;
                height: 500px;
            }

            .container-conter {
                flex: 1;
                min-width: 500px;
                background-color: tan;
            }

            .container-left {
                flex: 0 0 200px;
                order: -1;
                background-color: thistle;
            }

            .container-right {
                flex: 0 0 150px;
                background-color: tomato;
            }

            .footer {
                background-color: slateblue;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <header class="header"></header>
        <main class="container">
            <section class="container-conter"></section>
            <section class="container-left"></section>
            <section class="container-right"></section>
        </main>
        <footer class="footer"></footer>
        <script>
            // let arr = ['我', '喜欢', '美丽的', '风景', '和', '亲新的', '空气'];
            // arr.sort(() => Math.random() - 0.5);
            // let arr = [1, 2, [3, 4, [5, 6]]];
            // console.log(arr.flat(Infinity));

            // let arr = [1, '1', 2, '2', 1, 2, 'x', 'y', 'f', 'x', 'y', 'f'];
            // console.log([...new Set(arr)]);

            // let arr = [1, 2, 3, 4, 9, 7, 5, 8];
            // console.log(arr.sort((a, b) => a - b));

            var isValid = function (str) {
                let len = str.length;
                if (len % 2) return false;
                let stack = [];
                for (let i = 0; i < len; i++) {
                    let letter = str[i];
                    switch (letter) {
                        case '(':
                            stack.push(letter);
                            break;
                        case '{':
                            stack.push(letter);
                            break;
                        case '[':
                            stack.push(letter);
                            break;
                        case ')':
                            if (stack.pop() !== '(') return false;
                            break;
                        case ']':
                            if (stack.pop() !== '[') return false;
                            break;
                        case '}':
                            if (stack.pop() !== '{') return false;
                            break;
                    }
                }
                return stack.length === 0;
            };

            console.log(isValid('{{}}'));

            var isValid2 = function (str) {
                let map = {
                    '(': ')',
                    '[': ']',
                    '{': '}',
                };
                let stack = [];
                for (let i = 0; i < str.length; i++) {
                    if (map[str[i]]) stack.push(str[i]);
                    else if (str[i] !== map[stack.pop()]) return false;
                }
                return stack.length === 0;
            };

            console.log(isValid2('{{}}(({{}}))'));
        </script>
    </body>
</html>
