<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                background-color: snow;
                height: 600px;
                width: 1000px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            div {
                height: 100px;
                width: 100px;
            }
            .box1 {
                background-color: cadetblue;
            }
            .box2 {
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="box1"></div>
            <div class="box2"></div>
        </section>
    </body>
</html>

<script>
    // function test(str) {
    //     let len = str.length;
    //     if (len < 2) return false;
    //     let stack = [];
    //     for (let i = 0; i < len; i++) {
    //         let letter = str[i];
    //         switch (letter) {
    //             case '(':
    //                 stack.push(letter);
    //                 break;
    //             case ')':
    //                 if (stack.pop() !== '(') return false;
    //                 break;
    //         }
    //     }
    //     return stack.length === 0;
    // }
</script>
